{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/grants",
      "destination": "/grants.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
